<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image | Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<style>
    body {
        margin: 0;
    }

    .heading {
        font-weight: bold;
        border-bottom: none;
        padding-top: 30%;
        letter-spacing: 1px;
    }

    p {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    button {
        font-family: 'Open Sans', sans-serif;
        border-radius: 22px;
        border: 1px solid black;
        text-transform: uppercase;
        outline: none;
        padding: 8px 25px;
        margin: 6%;
    }

    section {
        background: url(resources/images/blog.webp);
        color: aliceblue;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 74vh;
        line-height: 1.5;
    }

    .header {
        float: right;
        background-color: rgba(130, 126, 126, 0.21);
        height: 100%;
        padding: 0 5%;
        width: 30%;
        text-align: center;
    }

    @media screen and (max-width: 970px) {
        .header {
            width: 40%;
        }
    }

    @media screen and (max-width: 710px) {
        .heading {
            padding-top: 25%;
        }
    }

    @media screen and (max-width: 732px) {
        .header {
            width: 100%;
            padding: 0;
        }
    }
</style>

<body>
    <h1>Exercise 6 - Background Image</h1>
    <main>
        <section>
            <div class="header">
                <h1 class="heading">Chicken Soup and Kale Bowl</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed reiciendis inventore recusandae!</p>
                <button>Order Now</button>
            </div>
        </section>
    </main>
    <div class="work-link">
        <a href="forms.html">Exercise 7 - Forms</a>
    </div>
</body>

</html>