<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<style>
    main {
        width: 80%;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 350px;
        border-radius: 10px;
        filter: contrast(90%);
        filter: brightness(80%);
        filter: opacity(95%);
    }

    .heading {
        font-weight: bold;
        border-bottom: none;
        text-align: left;
    }

    .work-link {
        position: relative;
    }

    p {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

    @media screen and (max-width: 978px) {
        img {
            height: 200px;
        }
    }

    @media screen and (max-width: 564px) {
        img {
            height: 150px;
        }
    }
</style>

<body>
    <h1>Exercise 7 - Blog Page</h1>
    <main>
        <section>
            <h1 class="heading">Chicken Soup and Kale Bowl</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi vel enim officiis eligendi reiciendis.
                cumque
                nihil? Sed reiciendis inventore recusandae!</p>
            <div><img src="resources/images/blog.webp" alt=""></div>
        </section>
        <section>
            <h2>Ingredients</h2>
            <article>
                <h3>For the chicken soup</h3>
                <ul>
                    <li>2 tablespoons olive oil</li>
                    <li>1 head cauliflower</li>
                    <li>3 cloves garlic</li>
                    <li>1 cup of milk</li>
                </ul>
            </article>
            <article>
                <h3>For the kale</h3>
                <ul>
                    <li>1 tablespoon bacon fat</li>
                    <li>3 cups chopped kale</li>
                    <li>3 cloves garlic minced</li>
                </ul>
            </article>
        </section>
    </main>
    <div class="work-link">
        <a href="forms.html">Exercise 6</a>
        <a href="sign.html">Exercise 8</a>
    </div>
</body>

</html>