<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<style>
    main {
        width: 80%;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 350px;
        border-radius: 10px;
        filter: contrast(90%);
        filter: brightness(80%);
        filter: opacity(95%);
    }

    .heading {
        font-weight: bold;
        border-bottom: none;
        text-align: left;
    }

  .instructions {
    width: 70%;
    margin: 3% auto;
  }

    @media screen and (max-width: 978px) {
        img {
            height: 200px;
        }
    }

    @media screen and (max-width: 564px) {
        img {
            height: 150px;
        }
    }
</style>
<body>
    <h1>WEB PROJECT EXERCISES</h1>
    <div class="instructions">
        <p>Hey there!</p>
        <p>This is a compilation of eight (8) web projects done in HTML & CSS. You try to come up with each of them using the knowledge you have acquired in HTML & CSS. I am sure by the end of the 5th project, you will be far far different. Use the navigation below to look through all the exercises. You can start with this very page as exercise 0.</p>
        <p>Happy coding!</p>
        <img src="resources/images/intro.jpg" alt="image introducing coding assignments.">
    </div>
    
    <div class="work-link">
        <a href="index.html">Exercise 0</a>
        <a href="table.html">Exercise 1 </a>
    </div>
</body>
</html>