<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<style>
    main {
        width: 100%;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }

    .heading {
        font-weight: bold;
        border-bottom: none;
        text-align: left;
    }

    p {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

    @media screen and (max-width: 978px) {
        img {
            height: 200px;
        }
    }

    @media screen and (max-width: 564px) {
        img {
            height: 150px;
        }
    }
</style>

<body>
    <main>
        <h1>Exercise 1</h1>
        <table>
            <tr>
                <th>Country</th>
                <th>OrderID</th>
                <th>Order Amount</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>1000</td>
                <td>$1,300</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>1001</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>1002</td>
                <td>$2,000</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>1003</td>
                <td>$1,000</td>
            </tr>
            <tr>
                <th>Total</th>
                <th colspan="2">$5,000</th>
            </tr>
        </table>

        <div class="work-link">
            <a href="index.html">Exercise 0</a>
            <a href="menu.html">Exercise 2</a>
        </div>
    </main>
</body>

</html>